{
  "id": "folder-new-note-button",
  "name": "Folder New Note Button",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Adds a subtle + button to every folder in Obsidian's Files view to create a new note directly inside that folder.",
  "author": "Christopher Jones",
  "isDesktopOnly": false
}
